{
  "ConnectionStrings": {
    "ConnectionDB": "Server=URHNCFPULAB0111\\SQLEXPRESS;Database=Biblioteca;User Id=sa;Password=CR22;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
